# org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
# android.useAndroidX=true
# android.enableJetifier=true
# Gradle memory
org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# 🔴 IMPORTANT: Fix Kotlin daemon crash
kotlin.incremental=false
kotlin.daemon.jvmargs=-Xmx2048M
